# ScienceLibrary

./: ScienceLibrary.sln  nuget.config
.github/workflows/: publish-dev.yml  publish-env1.yml  publish-env3.yml  publish-prod.yml
BiologyLibrary/: Biology.cs
ChemistryLibrary/: Chemistry.cs
PhysicsLibrary/: Physics.cs
ScienceLibrary/: Science.cs  ScienceLibrary.csproj
