<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ScienceLibrary.Env3</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\BiologyLibrary\BiologyLibrary.csproj" /> -->
    <!-- <ProjectReference Include="..\ChemistryLibrary\ChemistryLibrary.csproj" /> -->
    <!-- <ProjectReference Include="..\PhysicsLibrary\PhysicsLibrary.csproj" /> -->
    <PackageReference Include="BiologyLibrary.Env3" Version="1.0.0-env3.*" />
    <PackageReference Include="ChemistryLibrary.Env3" Version="1.0.0-env3.*" />
    <PackageReference Include="PhysicsLibrary.Env3" Version="1.0.0-env3.*" />
  </ItemGroup>

</Project>
